logging.level.org.springframework=INFO
server.port=7070

#DB configs
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:twitter
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
