logging.level.org.springframework=INFO
server.port=5000

#DB configs
#spring.h2.console.enabled=true
#spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bima.c8etat6oan5q.ap-south-1.rds.amazonaws.com:3306/bima
spring.datasource.username=admin
spring.datasource.password=Thbs123!
#spring.jpa.show-sql=true

